#const hiddenThird = $question
#const question = Who is this for?

#macro SeriesOfLines() \
    This is one line \\\
    This is another line \\\
    Whose line is this anyways? \
    $InnerMacro(Vacuum) \
    Who is in charge here? You? \
    Haha, what a laughable concept.

#macro InnerMacro(thing) \
    $thing is such a great tool! \\\
    It makes my life easier!

#macro VaradicTest(firstLine, secondLine, ...rest) \
    $firstLine \
    $secondLine \
    $rest

:: anotherIncludedNode
{@me}   What is the purpose of this document? 