#const hiddenThird = $question
#const question = Who is this for?

:: Start
{@lou} Yep, this is test content.
{@lou} Just test content.
{@me} Is it{wait 0.2} interesting?
{@lou} Probably not.
$call Wait(1)
	Some other content?\
	It might be extended to two lines.\
	$hiddenThird\
	Or four? With line break support???
{@me}	Wow. I'm impressed.
$set someVarSet = true

// a test of while loops

$set local:someVar = 0
$while local:someVar < 5
	{@me} Testing {$local:someVar}...
	$set local:someVar + 1
$endwhile

:: MoveLoop

$call Shift(1, 0, 0, 0.5, Smooth)
$call Shift(0, 1, 0, 0.5, Smooth)
$call Shift(-1, 0, 0, 0.5, Smooth)
$call Shift(0, -1, 0, 0.5, Smooth)
$if someVarSet
	$call Shift(0, -1, 0, 0.5, Smooth)
$endif

$loop